<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en">
	<head>
		<link href="https://fonts.googleapis.com/css?family=Encode+Sans" rel="stylesheet">		
        <link rel="stylesheet" href="normalize.css" />
        <link rel="stylesheet" href="style.css?timestamp=2" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;800&display=swap" rel="stylesheet">
   

        <!-- Document Meta -->
        <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
        <meta charset="utf-8">

        <!-- Page Meta -->
        <title>
            Voice ESEA
        </title>
        <meta name="description" content="Voice ESEA">
        <meta name="robots" content="index, follow">
     
        <base href="">
        <link rel="canonical" href="/"/>

        <!-- Mobile Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Browser Meta -->
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">

        <!-- Social Meta -->
        <meta property="og:type" content="profile" /> 
        <meta property="og:title" content="Voice ESEA">
        <meta property="og:description" content="Voice ESEA">
        <meta property="og:image" content="/thumbnail.jpg">
        <meta property="og:image:secure_url" content="/thumbnail.jpg" />
        <link rel="image_src" href="{/thumbnail.jpg" />

        <meta itemprop="name" content="Voice ESEA"/>
        <meta itemprop="url" content="Voice ESEA"/>
        <meta itemprop="thumbnailUrl" content="/thumbnail.jpg"/>

        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta property="og:url" content="/">
        <meta property="og:site_name" content="Voice ESEA">
        <!-- <meta property="fb:app_id" content="your_app_id" /> -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image:alt" content="Thumbnail">

</head>
<body>
    <header class="section-primary">
        <a id="call" class="button" href="https://petition.parliament.uk/petitions/578173?fbclid=IwAR2ywmDVXQpf46UUW0pLNSmyvuBeUQ2Vyt5IxV1Ad1IZdCL9sC96_DCjbVQ">
            Sign our current petition to the UK Government and Parliament &rarr;
        </a>
       
        <nav>
        <a class="social" href="https://www.facebook.com/voiceesea/"><img src="images/facebook.svg"/></a>
        <a class="social" href="https://twitter.com/voiceesea"><img src="images/twitter.svg"/></a>
        <a class="social" href="https://www.instagram.com/voiceesea/"><img src="images/instagram.svg"/></a>
        <a class="social" href="#"><img src="images/email.svg"/></a>
        </nav>
        
        <img class="logo" src="voice_esea_white_logo.svg"/>

        <div class="wrap">
        <H2>Our Mission</H2>
        <p>We want to eliminate racial discrimination against East and South East Asians (ESEA) by educating about, and ampliyfying voices of ESEA within the community. Our aim is for everyone to feel safe, respected and proud.</p>
        <p><Br/</p>
        </div>
    </header>

    <section class="section-secondary">
        <div class="wrap">
            <h2>Education</h2>
           <h3>To educate and develop an inclusive society that is anti-racist.</h3>
<ol>
<li>Educate on how to become anti-racist, which involves more effective, proactive work.</li>
<li>Provide ESEAs and minority communities with educational resources to help overcome race-based challenges.</li>
<li>Raise awareness about the ESEA diaspora experience in society.</li>
</ol>
<div class="image-wrap">
</div>
<div class="corner corner-primary"><span></span></div>
        </div>
    </section>
    <section class="section-tertiary">
        <div class="wrap">
            <h2>Education</h2>
            <h3>To educate and develop an inclusive society that is anti-racist.</h3>
                <ol>
                <li>Educate on how to become anti-racist, which involves more effective, proactive work.</li>
                <li>Provide ESEAs and minority communities with educational resources to help overcome race-based challenges.</li>
                <li>Raise awareness about the ESEA diaspora experience in society.</li>
                </ol>
                <div class="image-wrap">
                <img src="example.png"/>
                </div>
               
        </div>
        <div class="corner corner-secondary"><span></span></div>
    </section>

    <section class="section-secondary">
        <div class="wrap">
            <h2>Our Team</h2>
           <p>We are a dedicated group of volunteers...</p>
           <div class="twothirds">
            <div class="left">
                <img class="profile" src="images/james.jpg"/>
            </div>
            <div class="right">
                <h3>James Michael Maltby</h3>
                <p>I am an educator and technologist with over ten years’ experience managing digital teams and innovation within the non-profit sector. I currently lead the award-winning digital learning team at the Save the Children UK Humanitiarian Leadership Academy. I believe that technology can empower and expand the reach of our humanitarian work, enabling us to support more vulnerable adults and children worldwide.</p>
            </div>
        </div>

            
        </div>
        <div class="corner corner-tertiary"><span></span></div>
    </section>

    <section class="section-primary">
        <div class="wrap">
            <h2>Education</h2>
            <h3>To educate and develop an inclusive society that is anti-racist.</h3>
                <ol>
                <li>Educate on how to become anti-racist, which involves more effective, proactive work.</li>
                <li>Provide ESEAs and minority communities with educational resources to help overcome race-based challenges.</li>
                <li>Raise awareness about the ESEA diaspora experience in society.</li>
                </ol>
                <div class="image-wrap">
                </div>
        </div>
        <div class="corner corner-secondary"><span></span></div>
    </section>

    <section class="section-secondary">
        <div class="wrap">
            <h2>Education</h2>
            <h3>To educate and develop an inclusive society that is anti-racist.</h3>
                <ol>
                <li>Educate on how to become anti-racist, which involves more effective, proactive work.</li>
                <li>Provide ESEAs and minority communities with educational resources to help overcome race-based challenges.</li>
                <li>Raise awareness about the ESEA diaspora experience in society.</li>
                </ol>
                <div class="image-wrap">
                </div>
        </div>
        <div class="corner corner-primary"><span></span></div>
    </section>

    <footer class="section-primary">
        <img class="logo" src="voice_esea_white_logo.svg"/>
            <nav>
                <a class="social" href="/"><img src="images/facebook.svg"/></a>
                <a class="social" href="/"><img src="images/twitter.svg"/></a>
                <a class="social" href="/"><img src="images/instagram.svg"/></a>
                <a class="social" href="/"><img src="images/email.svg"/></a>
            </nav>
    </footer>
</body>

<script src="https://unpkg.com/scrollreveal"></script>
<Script>
    ScrollReveal().reveal('section img',{ viewFactor:0.25, distance: '100%',origin: 'bottom',duration:2000 });
    ScrollReveal().reveal('section li',{ viewFactor:1.0, distance: '100%',origin: 'bottom',duration:2000 });
</Script>

</body>
</html>

